 <!DOCTYPE html>
<html>
<head>
<title>Complex MNE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
    margin: 0;
    padding-top: 140px;
    font-family: Bodoni MT;

}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin: -20px;
}
.navbar-right {
  float: right;
}
 .headerimg{
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
        
    }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
    .container1 {
  padding-top: 10px;
  padding-left: 20px;
}
    
/* Create two equal columns that float next to each other */
.column {
            font-family: Bodoni MT;

  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    ul.a {
  list-style-type: square;
        font-size: 16px;
        font-family: Bodoni MT;
}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-45 {
  float: left;
  width: 45%;
  padding: 10px;
}

.column-55 {
  float: left;
  width: 55%;
  padding: 10px;
}

        @media screen and (max-width: 500px) {
       .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        .navbar-right {
            float: none;
        }
    }

    
    nav dropdown {
  display: none;   
}


.logosmall {
        width 100px;
        height: 40px;
        display: none;
        vertical-align: middle;
        margin-right: -20px;
        margin-top: -35px; 
        float: left;
    }
    .footertextlang {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        font-family: "Didot";
        letter-spacing: 0px;
        font-size: 10px;
        color: white;   
        text-decoration: none;
        display: none;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}
        @media (max-width: 960px) {
  nav list     { display: none; }
  nav dropdown { display: block; }
        .navbar {
        }
        .navbar a {
            padding-bottom: 10px;

  }
        .logosmall {display: block;}
        .footertext {margin-left: 0px; letter-spacing: 0px;
        font-size: 10px;
        }
        .footertext1 {display: none;}
        .footertextlang {display: block;}
        .column {
            width: 100%;
            padding: 100px;
        }
            .column-45,
  .column-55 {
    width: 100%;
    text-align: center;
    }
     .container1 {
       padding-top: 10px;
        padding-left: 10px;
         width: 100%;
    text-align: center;
         font-size: 3vw;
}
            body {
                padding-top: 0px; }
        
            .column {
  width: 100%;
  padding: 10px;
}
              ul.a {
          line-height: 20px;
                  font-size: 10px;
                  align-content: center;
            }
            #myHeader {
                  text-align: center;
            }
            
            
            
    }
            
    .dropbtn {
  background-color: #041226;
  color: #f6c363;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
    button:focus {outline:0;}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #041226;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   width: 100%;
  left: 0;
}

.show {display: block;}
    
    #myHeader {
        font-size: 20px;
        text-align: center;
                font-family: Bodoni MT;

    }
    
    h2 {
                font-family: Bodoni MT;

    }
   
</style>
<body>
<div class="navbar">
    <nav> 
        <list>
<a href="mainMNE.html"><img class="logo" src="Images/logo.jpg"></a>
    <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
    <div class= "navbar-right">
     <a href="complex.html">EN</a>
    <a href="complexMNE.html">MNE</a>
    <a href="complexRU.html">RU</a>
 </div>
            
</list>
     
        <dropdown>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
        </div>
            </div>
             </dropdown>
     
     <a href="mainMNE.html"><img class="logosmall" src="Images/logosmall.png"></a>     
    
    </nav>
  
    </div>
<div class="main">
<img class="headerimg" src="Images/osnovnacropped.jpg">
   </div>
    <div class="container1">
        <div class="row">
  <div class="column">
 <p>U kompleksu..., there are many arranged walking paths, parks with greenery and rest places, as well as a children's playground. There are also 7 more swimming pools, including 1 for children. To the left of the complex, a panoramic lift is planned to reach the highest point of the complex. In order to reduce exhaust emissions, transport within the complex, as well as to the beach, will take place by electric cars. The complex would lease a part of the beach in front of the Simo Milosevic Institute, and for its guests would also provide private transportation to the most beautiful beaches on Zanjac and Miriste.  </p>
  </div>
  <div class="column">
      <img src="Images/complexsketch.jpg" height="auto"; width="100%"; >   
    </div>
        </div>
<div class="row">
  <div class="column">
<img src="Images/osnovna%20kompleks.jpg" height="auto"; width="100%";>    
  </div>
  <div class="column">
    <h2>The entire complex would be run by its private management firm. It would offer the following services:</h2>
   <ul class="a">
  <li>All reception services.</li>
       <br>
  <li>The maintenance service of all the facilities and equipment in the complex as well as the cleaning of the entire complex.</li>
      <br>
  <li>Guardian Service.</li>
       <br>
  <li>Inland Transport by Electric Car.</li>
       <br>
  <li>Laundry Service.</li>
       <br>
  <li>Renting an apartment.</li>
       <br>
  </ul>  
</div>
</div>
         </div>
   <div style="text-align:center">
  <h2 style="color: #041226"> Project structure</h2>
  <h2 style="color: #f6c363">The project is designed as a luxury level complex. It will contain the following objects:</h2>
</div>


<div class="container">
  <div class="row">
    <div class="column-45">
      <h1 id="myHeader"><b>1 apartment building (UP 5)</b></h1>
         <ul class="a">
 <li>Floors: basement, ground floor, first floor, second floor and third floor.</li>
 <li>Apartment structure: 9 one-bedroom apartments, 2 one-bedroom apartments according to the standards for disabled people and 8 parking spaces. </li>
 <li>Each apartment also has 8 m2 of storage space in the basement. The basement apartments have the possibility of expanding 14.42 m2 each, at the expense of the technical rooms. Side one-bedroom apartments have access to the side terraces of 7 m2 - 9 m2 each. 
Facilities include an elevator (by the standard for the disabled). An elevator has a station and a basement.  </li>
</ul>
    </div>
    <div class="column-55">
        <img src="Images/complex3.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-55">
      <img src="Images/complex4.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-45">
      <h1 id="myHeader"><b>4 apartment buildings (UP 6 -UP 9)</b></h1>
              <ul class="a">
 <li>Floors: basement, ground floor, first floor, second floor and third floor.  </li>
 <li>Apartment structure: 6 one-bedroom apartments, 3 studios, 2 one-bedroom apartments according to the standards for disabled people and 8 parking places.  </li>
 <li>Each apartment also has 8 m2 of storage space in the basement. Basement apartments have the possibility of expanding 14.42 m2 each, at the expense of auxiliary rooms. Side one-bedroom apartments have access to the side terraces of 7 m2 - 9 m2 each. 
Facilities include an elevator (by the standard for the disabled). An elevator has a station and a basement.  </li>
</ul>    
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-45">
      <h1 id="myHeader"><b>1 apartment buildings (UP 3-1) (all apartments have sea view)</b></h1>
       <ul class="a">
 <li>Floors: basement, ground floor, first floor, second floor and third floor.</li>
 <li>Apartment structure: 8 one-bedroom apartments,4 two-bedroom apartments and 2 two-bedroom apartments on the last floor with private pool.  </li>
 <li>Facilities include an elevator (by the standard for the disabled). An elevator has a station and a basement.  </li>
</ul>    
    </div>
    <div class="column-55">
        <img src="Images/385-vid-s-basseina-3.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-55">
      <img src="Images/complex1.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-45">
      <h1 id="myHeader"><b>1 apartment buildings (UP 3-2) (all apartments have sea view)</b></h1>
              <ul class="a">
 <li>Floors: garage, basement, ground floor, first floor, second floor, third floor and fourth floor. </li>
 <li>Apartment structure: 10 one-bedroom apartments, 6 two-bedroom apartments and 2 two-bedroom apartments on the last floor with private pool.  </li>
 <li>Facilities include an elevator (by the standard for the disabled). An elevator has a station and a basement. </li>
</ul>    
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="column-45">
      <h1 id="myHeader"><b>1 apartment buildings (UP 3-3) (all apartments have sea view)</b></h1>
       <ul class="a">
 <li>Floors: garage, basement, ground floor, first floor, second floor, third floor and fourth floor.</li>
 <li>Apartment structure: 6 one-bedroom apartments, 4 two-bedroom apartments and 1 two-bedroom apartment on the last floor with private pool. </li>
 <li>Facilities include an elevator (by the standard for the disabled). An elevator has a station and a basement.  </li>
</ul>    
    </div>
    <div class="column-55">
        <img src="Images/complex2.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-55">
      <img src="/Images/vid-s-balkona.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-45">
      <h1 id="myHeader"><b>1 apartment building (UP 2)</b></h1>
              <ul class="a">
 <li>Floors: garage, basement, ground floor, first floor, second floor, third floor. </li>
 <li>Apartment structure: 6 one-bedroom apartments, 3 two-bedroom apartments and 2 one-bedroom apartments on the last floor with private pool.  </li>
<li>In the basement, there is a Diagnostic Centre, which would contain several offices and offer certain health services to all residents of the complex. Facilities include an elevator (by the standard for the disabled). </li></ul>    
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="column-45">
      <h1 id="myHeader"><b>Category 4+ Hotel (UP 1)</b></h1>
       <ul class="a">
 <li>Floors: garage, basement, ground floor, first floor, second floor, third floor.</li>
 <li>Facilities: Reception desk, tourist bureau, car rental, small shop, restaurant, congress hall, wellness centre with indoor pool, 48 double rooms, ( or 40 Studios-Apartments), outdoor pool with a small restaurant. To anticipate that the hotel is open year-round. </li>
</ul>    
    </div>
    <div class="column-55">
        <img src="Images/385-vid-s-basseina-3.jpg" width="650" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>
 
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div class="footertextlang">
        <a href="complex.html">EN</a> |
        <a href="complexMNE.html">MNE</a> |
        <a href="complexRU.html">RU</a>
    </div>
    <div style="clear: both"></div>
    </div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
<script src="path/to/jquery.min.js"></script>
<script type="text/javascript" language="javascript">

$(function() {
    var language = 'italian';
    $.ajax({
        url: 'language.xml',
        success: function(xml) {
            $(xml).find('translation').each(function(){
                var id = $(this).attr('id');
                var text = $(this).find(language).text();
                $("." + id).html(text);
            });
        }
    });
});
</script>

    </body>
    </head>
</html>
