<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 
.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
    
 .logo {
display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: -25px;
    margin-top: -15px; 
     float: left;
    }  
     .footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 2px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="main.html"><img class="logo" src="logo1.jpg"></a>
    <a href="about.html">About</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="montenegro1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="contact.php" method="post" action="contact.php">
        <label for="fname">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
          <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
           <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="The subject..">     
          <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" name="submit" value="Submit">        
        <input type="reset" value="Clear">
      </form>
    </div>
  </div>
</div>
   

 <div class="footer">
  <p>Igalo Gardens 2020</p>
</div>   
    
    

</body>
</html>
