<!DOCTYPE html>
<html>
<head>
<title>Health MNE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}
html, body {
height: 100%;
}
body {
    margin: 0;
    font-family: Bodoni MT;

}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin: -20px;
}
.navbar-right {
  float: right;
}
.headerimg{
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
        
    }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
.container {
  padding: 20px;
}
    /* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
}

.containerTab {
    
  padding: 100px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.black{
color:black;
}
        @media screen and (max-width: 500px) {
       .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        .navbar-right {
            float: none;
        }
    }
        nav dropdown {
  display: none;   
}


    .logosmall {
        width 100px;
        height: 40px;
        display: none;
        vertical-align: middle;
        margin-right: -20px;
        margin-top: -35px; 
        float: left;
    }
    .footertextlang {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        font-family: "Didot";
        letter-spacing: 0px;
        font-size: 10px;
        color: white;   
        text-decoration: none;
        display: none;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}
    
    
    
    
    
    
        @media (max-width: 960px) {
  nav list     { display: none; }
  nav dropdown { display: block; }
  nav dropdown1 { display: block; } 
        .navbar {
        }
        .navbar a {
            padding-bottom: 10px;

  }
        .logosmall {display: block;}
        .footertext {margin-left: 0px; letter-spacing: 0px;
        font-size: 10px;
        }
        .footertext1 {display: none;}
        .footertextlang {display: block;}
        .column {
            width: 100%;
            padding: 100px;
        }
            .container {
                text-align: center;
            }
            #imgresp{
                 width: 100%;
                height: auto;
            }
            .containerTab{
                  padding: 1px;

            }
    }
    .dropbtn {
  background-color: #041226;
  color: #f6c363;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
    button:focus {outline:0;}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #041226;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   width: 100%;
  left: 0;
}

.show {display: block;}
</style>
<body>
<div class="navbar">
    <nav> 
        <list>
<a href="mainMNE.html"><img class="logo" src="Images/logo.jpg"></a>
    <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
    <div class= "navbar-right">
     <a href="health.html">EN</a>
    <a href="healthMNE.html">MNE</a>
    <a href="healthRU.html">RU</a>
 </div>
            
</list>
     
        <dropdown>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
      <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
        </div>
            </div>
             </dropdown>
     
     <a href="mainMNE.html"><img class="logosmall" src="Images/logosmall.png"></a>     
    
    </nav>
  
    </div>
    
<div class="main">
<img class="headerimg" src="Images/rafting-on-mountain-river-600w-1114604351.jpg">
    </div>
    <div class="container">
        <h2 style="text-align: center;">The Igalo Gardens complex is a unique combination of all the elements of health and tourism.</h2>
    <p>Igalo is known as a tourist resort, and thanks to the healing - sea mud from Blatna plaza, is the centre of health tourism in Montenegro. It is also known for its mineral water called Igaljka. In the 1930s, the Igalo mud was tested in the laboratory of the famous French spa Vichy, which confirmed its exceptional healing properties. After the Second World War, the spa "Institute Simo Milosevic" <a href="http://igalospa.com/"> (igalospa.com)</a> was established in Igalo. Igalo is also known as an air spa. From Mount Orjen, winds blow and in Igalo they mix with the sea air. This kind of air has a beneficial effect on the human respiratory system. Due to the large number of sunny days and the mild climate, it is possible to enjoy Montenegro all year round. Spend time walking or cycling along the 7 km long coastline.</p>
     <!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background-image: url(Images/indoorpool.jpg)">
      <span class="black">Complex spa and wellness  </span> 
  </div>
  <div class="column" onclick="openTab('b2');" style="background-image: url(https://investitor.me/wp-content/uploads/2018/10/institut-simo-milosevic.jpg)">
      <span class="black"> Institut Simo Milosevic </span>
  </div>
  <div class="column" onclick="openTab('b3');" style="background-image: url(Images/kite.jpg)">
      <span class="black"> Sport and Outdoor Activites </span>
  </div>
</div>
 <!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Our Complex</h2>
  <p>We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.</p>
    <img id="imgresp" src="Images/spa.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/outdoorpool.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/gym.jpg" width="33%" height="300">

</div>

<div id="b2" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Institut Simo Milosevic</h2>
  <p>The Institute for Physical Medicine, Rehabilitatiton and Rheumatology „Dr Simo Milosevic“ JSC Igalo is considered to be one of the largest and most famous institutions for multidisciplinary spa treatment on the Balkans. It is a pioneer of the modern physical and preventive medicine, rehabilitation, thalassotherapy and wellness, and became one of the leading international centers for rehabilitation of children, adults and seniors.</p>
    <img id="imgresp" src="Images/mud.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/spa2.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/spa3.jpg" width="33%" height="300">
</div>

<div id="b3" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2> Sport and Outdoors</h2>
  <p>The nation’s tourism boffins are constantly crowing about Montenegro’s ‘wild beauty’, and quite rightly too. However, you’re not going to see much of it if you spend all of your time lazing about on crowded beaches. Luckily, there are plenty of active pursuits to get you back to nature – and then back to the beach for a cooling dip.</p>
     <img id="imgresp" src="Images/ski.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/sea-kayak-260nw-154809014.jpg" width="33%" height="300">
    <img id="imgresp" src="Images/stock-photo--montenegro-ridge-ukraine-of-rock-and-snow-spring-extreme-climber-climbs-the-steep-cliff-tract-432086644.jpg" width="33%" height="300">
</div>



   
    </div>
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div class="footertextlang">
        <a href="health.html">EN</a> |
        <a href="healthMNE.html">MNE</a> |
        <a href="healthRU.html">RU</a>
    </div>
    <div style="clear: both"></div>
    </div>
    <script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    </body>
    </head>
</html>
