 <!DOCTYPE html>
<html>
<head>
<title>Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

body {
    margin: 0;
    padding-top: 60px;
    font-family: Bodoni MT;

}


.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.headerimg{
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
        
    }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
    .container {
 padding: 20px;
        display:inline-block;
}
         @media screen and (max-width: 500px) {
       .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        .navbar-right {
            float: none;
        }
    }
    .container {
        padding: 10px;
    }
 .column {
  float: left;
  width: 50%;
  padding: 5px;
}
   /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
    .column-45 {
  float: left;
  width: 45%;
  padding: 20px;
    }
.column-55 {
  float: left;
  width: 55%;
  padding: 20px;

}
        nav dropdown {
  display: none;   
}


    .logosmall {
        width 100px;
        height: 40px;
        display: none;
        vertical-align: middle;
        margin-right: -20px;
        margin-top: -35px; 
        float: left;
    }
    .footertextlang {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        font-family: "Didot";
        letter-spacing: 0px;
        font-size: 10px;
        color: white;   
        text-decoration: none;
        display: none;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}
    
    
    
    
    
    
        @media (max-width: 960px) {
  nav list     { display: none; }
  nav dropdown { display: block; }
  nav dropdown1 { display: block; } 
        .navbar {
        }
        .navbar a {
            padding-bottom: 10px;

  }
        .logosmall {display: block;}
        .footertext {margin-left: 0px; letter-spacing: 0px;
        font-size: 10px;
        }
        .footertext1 {display: none;}
        .footertextlang {display: block;}
        .column {
            width: 100%;
            padding: 1px;
        }
             .container {
                text-align: center;
            }
            .column-45,
  .column-55 {
    width: 100%;
    text-align: center;
    }
             body {
                padding-top: 0px; }
    }
    .dropbtn {
  background-color: #041226;
  color: #f6c363;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
    button:focus {outline:0;}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #041226;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   width: 100%;
  left: 0;
}

.show {display: block;}
    #myHeader {
        font-size: 20px;
        text-align: center;
                font-family: Bodoni MT;

    }
 #myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #041226;
  color: #fda016;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: #fda016;
    color: #041226
}
</style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="navbar">
    <nav> 
        <list>
<a href="main.html"><img class="logo" src="Images/logo.jpg"></a>
    <a href="complex.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contractor.html">Contractor</a>
    <div class= "navbar-right">
     <a href="location.html">EN</a>
    <a href="locationMNE.html">MNE</a>
    <a href="locationRU.html">RU</a>
 </div>
            
</list>
     
        <dropdown>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
     <a href="complex.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contractor.html">Contractor</a>
        </div>
            </div>
             </dropdown>
     
     <a href="main.html"><img class="logosmall" src="Images/logosmall.png"></a>     
    
    </nav>
  
    </div>
<div class="main">
<img class="headerimg" src="Images/montenegro1.jpg">
    </div>
    <div class="container">
 <p> 
The Igalo Gardens complex is located in Igalo, next to Herceg Novi. It is 6 km from the Croatian border, 26 km from Dubrovnik (Cilipi) airport. 28 km south, there is Tivat Airport and Podgorica aeroport ( 100 km) The whole complex is located on a hill. It is about 450 m away from the sea. 
</p>
     <div class="row">
  <div class="column">
         <img src="Images/loc1.jpg" height="auto"; width="100%"; > </div>
         <div class="column"><img src="Images/loc2.jpg" height="auto"; width="100%";>  </div>
 </div>
        <div class="row">
    <div class="column-45">    
      <h1 id="myHeader">Igalo</h1>
     <p>IGALO IS LOCATED IN A UNIQUE CLIMATE ZONE, where 2 air streams meet and combine, both Mediterranean and subtropical. The summers are warm, with over 200 sunny days in a year, and the winters are typically dry, a fact which contributes to an average temperature of 16.2°C. Thanks to the uniqueness of the climate, it is expected that a special programme of Thalassotherapy will be introduced, with its ample applications for treating chronic rheumatic problems, respiratory illnesses and cardiovascular disease, as well as skin conditions.</p>
    </div>
    <div class="column-55">
        <img src="Images/bokacropped.JPG" height="auto"; width="100%"; >   
    </div>
  </div>
        <div class="row">
            <div class="column-45">    
      <h1 id="myHeader">Herceg Novi</h1>
     <p>The old centre of HERCEG NOVI is in fact a 'simple' city centre dating back to the late Middle Ages, featuring fortified, holy, residential and public buildings. Architectural styles intermingle, but still rely on past Turkish and Venetian rule. The old town centre still features its once defensive walls, towers and fortresses. In the north there is Kanli Kula (setting for today's summer film and arts scene). In the west we find Sat Kula. In the south there is the fortress of Forte Mare, and in the east we can explore the city tap and the gate of Karaca. The architecture in the old centre is characterised by a knot of steep streets and staircases that follow the cascades of the ground.</p>
    </div>
            <div class="column-55">
        <img src="Images/HERCEG%20NOVI.jpg" height="400px"; width="100%"; >   
            </div>
        </div>
        <div class="row">
            <div class="column-45">    
      <h1 id="myHeader">Beaches</h1>
     <p>At the entrance to the Bay of Kotor on the right, there are the most beautiful cries in Montenegro, Žanjic and Mirište. Dozens of small boats drive to these beaches every day for a couple of euros. They start from several locations on the shores of Igalo and Herceg Novi. On these beaches, there are restaurants as well as some places where you can enjoy the peace and quiet. </p>
    </div>
            <div class="column-55">
        <img src="Images/island-monastery-church-birdview-boka-600w-701386465.jpg" height="auto"; width="100%"; >   
            </div>
        </div>
        <div class="row">
    <div class="column-45">    
      <h1 id="myHeader">Dubrovnik (Croatia)</h1>
     <p>Dubrovnik is a city in southern Croatia fronting the Adriatic Sea. It's known for its distinctive Old Town, encircled with massive stone walls completed in the 16th century. Its well-preserved buildings range from baroque St. Blaise Church to Renaissance Sponza Palace and Gothic Rector's Palace, now a history museum. Paved with limestone, the pedestrianized Stradun (or Placa) is lined with shops and restaurants.
</p>
    </div>
    <div class="column-55">
        <img src="Images/DUBROVNIK.jpg"height="auto"; width="100%"; >   
    </div>
  </div>
        
              
        
        
     
 
        
    </div>  
    <h3>Out Location On Google Maps</h3>
 
<div class="map">
     <iframe id="iframeid"
    width="100%"
    height="450"
    style="border:0" 
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d131212.5780867971!2d18.55274636977862!3d42.480611694462645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDI3JzI5LjQiTiAxOMKwMzAnMDkuOCJF!5e1!3m2!1sen!2srs!4v1597245839507!5m2!1sen!2srs" ></iframe>
    </div>
    
    
    
    
    
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div class="footertextlang">
        <a href="location.html">EN</a> |
        <a href="locationMNE.html">MNE</a> |
        <a href="locationRU.html">RU</a>
    </div>
    <div style="clear: both"></div>
    </div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </body>
    
</html>
    
