<!DOCTYPE html>
<html>
<head>
<title>Igalo Gardens MNE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
    margin: 0;
    font-family: Bodoni MT;

}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-55 {
  float: left;
  width: 55%;
  padding: 20px;
}

.column-45 {
  float: left;
  width: 45%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
  color: #041226;
  font-family: "Didot";
}

.large-font1 {
  font-size: 48px;
  color: #f6c363;
  font-family: "Didot";
}

.button {
  border: none;
  color: #f6c363;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #041226;
  font-family: "Didot";
    }
    
.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.headerimg{
      height: auto;
        width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
        
    }
 .image-text {
  position: absolute;
  top: 30%;
  left: 5%;
  font-family: "Didot";
  font-style: normal;
  font-variant: small-caps;
  letter-spacing: 3px;
  font-size: 30px;
  color: #041226;

   
animation: fadeIn ease 5s;
-webkit-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
      
 .logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
  
    h2
{
line-height: 5px;
}
       h1
{
line-height: 15px;
   
}
    
.maintext{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    color: #9b9b9b;    
    }
    
#tag {
       font-family: "Montserrat",sans-serif;
        font-weight: 200;
        font-size: 20px;
       position: relative;
    }    
        @media screen and (max-width: 500px) {
       .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        .navbar-right {
            float: none;
        }
    }
    
    nav dropdown {
  display: none;   
}


    .logosmall {
        width 100px;
        height: 40px;
        display: none;
        vertical-align: middle;
        margin-right: -20px;
        margin-top: -35px; 
        float: left;
    }
    .footertextlang {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        font-family: "Didot";
        letter-spacing: 0px;
        font-size: 10px;
        color: white;   
        text-decoration: none;
        display: none;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}
    

    
        @media (max-width: 960px) {
  nav list     { display: none; }
  nav dropdown { display: block; }
  nav dropdown1 { display: block; } 
        .navbar {
        }
        .navbar a {
            padding-bottom: 10px;

  }
        .logosmall {display: block;}
        .footertext {margin-left: 0px; letter-spacing: 0px;
        font-size: 10px;
        }
        .footertext1 {display: none;}
        .footertextlang {display: block;}
        .column {
            width: 100%;
            padding: 100px;
        }
            .image-text {
                top: 20%;
                font-size: 3vw;
    }
            #tag {
                font-size: 2vw;
                
            }
        .column-55 { width: 100%;
         text-align: center;
            }
            .column-45 {
           width: 100%;
            }
            .large-font {
  font-size: 8vw;
                line-height: 20px;
}

.large-font1 {
  font-size: 8vw;
 
}     
            
    }
    .dropbtn {
  background-color: #041226;
  color: #f6c363;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
    button:focus {outline:0;}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #041226;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   width: 100%;
  left: 0;
}

.show {display: block;}
#cookieMessage {
   z-index: 999;
    min-height: 20px;
    font-family: OpenSans, arial, "sans-serif";
    padding: 10px 20px;
    background: rgba(0,0,0,0.6);
    overflow: hidden;
    position: fixed;
    color: #FFF;
    bottom: 0px;
    right: 0px;
    left: 0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
    #cookieMessage div {
    padding: 5px 0 0;
}
#cookieMessage a {
    color: #ffba55;
    display: inline-block;
    padding: 0 10px;
}

#cookieMessage a:hover {
	color: #fda016;
}
 
#cookieMessage a#cookieButton {
    display: inline-block;
    color: #000000;
    font-size: 1.1em;
	background: #ffba55;
    text-decoration: none;
    cursor: pointer;
    padding: 2px 20px;
    float: right;
    border-radius: 20px;
}

#cookieMessage a#cookieButton:hover {
    background: #fda016;
	color: #000;
}

a {
    text-decoration: none;
}
</style>
</head>
<body>
<div class="navbar">
    <nav> 
        <list>
<a href="mainMNE.html"><img class="logo" src="Images/logo.jpg"></a>
    <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="mainMNE.html">MNE</a>
    <a href="mainRU.html">RU</a>
 </div>
            
</list>
     
        <dropdown>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
     <a href="complexMNE.html">Complex</a>
    <a href="montenegroMNE.html">Montenegro</a>
    <a href="contractorMNE.html">Contractor</a>
    <a href="locationMNE.html">Location</a>
    <a href="healthMNE.html">Health</a>
        </div>
            </div>
             </dropdown>
     
     <a href="mainMNE.html"><img class="logosmall" src="Images/logosmall.png"></a>     
    
    </nav>
  
    </div>

<div class="main">
<img class="headerimg" src="Images/naslovna-01.jpg">
<div class="image-text">
<h1>MNE</h1>
    
    <h2 id="tag">Where your Health Matters</h2>
    
 </div>
</div>
    <!-- The Complex Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
      <h1 class="large-font"><b>O</b></h1>
      <h2 class="large-font1"><b>Kompleksu</b></h2><p class="maintext">Ovo je preveden tekst</p>
<a href="complex.html"><button class="button">Read More</button></a>    </div>
    <div class="column-45">
        <img src="Images/Igalo%20gardens%20view%203.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>

<!-- Montenegro Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-45">
      <img src="Images/montenegro1.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-55">
      <h1 class="large-font"><b>Welcome to</b></h1>
      <h2 class="large-font1"><b>Montenegro</b></h2><p class="maintext"> Montenegro is a Balkan country with rugged mountains, medieval villages and a narrow strip of beaches along its Adriatic coastline. The Bay of Kotor, resembling a fjord, is dotted with coastal churches and fortified towns such as Kotor and Herceg Novi. Durmitor National Park, home to bears and wolves, encompasses limestone peaks, glacial lakes and 1,300m-deep Tara River Canyon.</p>
<a href="montenegro.html"><button class="button"> Read More</button></a>    </div>
  </div>
</div>

<!-- The Contractor Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
     <h1 class="large-font"><b>More on the</b></h1>
      <h2 class="large-font1"><b>Contractor</b></h2><p class="maintext">Villdor OOO from Moscow was founded in 2007.
The main activity is construction work, primarily interior design and carpentry on the facades of stained glass, windows and doors.</p>
      <a href="contractor.html"><button class="button"> Find out More</button></a>

    </div>
    <div class="column-45">
        <img src="Images/contractoricon.JPG" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>
<!-- Location Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-45">
      <img src="Images/locationheli.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-55">
      <h1 class="large-font"><b>Our convenient</b></h1>
      <h2 class="large-font1"><b> Location</b></h2><p class="maintext">Located  in Igalo, next to Herceg Novi. It is 6 km from the Croatian border, 26 km from Cilipi airport and 40 km from Dubrovnik. 28 km south, there is Tivat Airport. The whole complex is located on a hill called Osmanova Glavica. It is about 450 m away from the sea. The access road (street II of the Dalmatian Brigade) is separated from the highway at the gas station. </p>
<a href="location.html"><button class="button">Read More</button></a>    </div>
  </div>
</div>
    <!-- The Health Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
      <h1 class="large-font"><b>Improve your</b></h1>
      <h2 class="large-font1"><b>Health</b></h2><p class="maintext">Igalo is known as a tourist resort, and thanks to the healing - sea mud from Blatna plaza, is the centre of health tourism in Montenegro. It is also known for its mineral water called Igaljka. In the 1930s, the Igalo mud was tested in the laboratory of the famous French spa Vichy, which confirmed its exceptional healing properties. After the Second World War, the spa "Institute Simo Milosevic" (igalospa.com) was established in Igalo. Igalo is also known as an air spa. From Mount Orjen, winds blow and in Igalo they mix with the sea air. This kind of air has a beneficial effect on the human respiratory system. Due to the large number of sunny days and the mild climate, it is possible to enjoy Montenegro all year round. Spend time walking or cycling along the 7 km long coastline.

In our complex spa and hotel</p>
      <a href="health.html"><button class="button">Find out More</button></a>

    </div>
    <div class="column-45">
        <img src="Images/health1.jpg"width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div> 
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div class="footertextlang">
        <a href="main.html">EN</a> |
        <a href="mainMNE.html">MNE</a> |
        <a href="mainRU.html">RU</a>
    </div>
    <div style="clear: both"></div>
    </div>
   <div id="cookieMessage" >
  <a id="cookieButton" onclick="this.parentElement.style.display='none';"> Accept </a> 
Igalo Gardens uses cookies to ensure we give you the best experience on our website.<a href="https://html-online.com/privacy-terms-and-conditions/">View our cookie policy</a></div>
    <script>
      
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</body>
</html>
