<!DOCTYPE html>
<html>
<head>
<title>Igalo Gardens</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-55 {
  float: left;
  width: 55%;
  padding: 20px;
}

.column-45 {
  float: left;
  width: 45%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}


.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(montenegro1.jpg);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
 .logo {
display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: -25px;
    margin-top: -15px; 
     float: left;
    }
 .footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 2px;
}
     
</style>
</head>
<body>
<div class="navbar">
<a href="main.html"><img class="logo" src="logo1.jpg"></a>
    <a href="about.html">About</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>

<div class="main">
<div class="header1">
<div class="image-text">
<h1>Igalo Gardens</h1>
 </div>
</div>
    <!-- The About Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
      <h1 class="xlarge-font"style="color:SkyBlue;"><b>About</b></h1>
      <p><span style="font-size:36px">Within the complex</span>there are many arranged walking paths, parks with greenery and rest places, as well as a children's playground. There are also 7 more swimming pools, including 1 for children. To the left of the complex, a panoramic lift is planned to reach the highest point of the complex. In order to reduce exhaust emissions, transport within the complex, as well as to the beach, will take place by electric cars. The complex would lease a part of the beach in front of the Simo Milosevic Institute, and for its guests would also provide its own transportation to the most beautiful beaches on Zanjac and Miriste.</p>
<a href="about.html"><button class="button" style="background-color:skyblue">See More</button></a>    </div>
    <div class="column-45">
        <img src="project2.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>

<!-- Montenegro Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-45">
      <img src="montenegro.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-55">
      <h1 class="xlarge-font"style="color:Blue;"><b>Montenegro</b></h1>
      <p><span style="font-size:24px">Montenegro</span> is a Balkan country with rugged mountains, medieval villages and a narrow strip of beaches along its Adriatic coastline. The Bay of Kotor, resembling a fjord, is dotted with coastal churches and fortified towns such as Kotor and Herceg Novi. Durmitor National Park, home to bears and wolves, encompasses limestone peaks, glacial lakes and 1,300m-deep Tara River Canyon.</p>
<a href="montenegro.html"><button class="button" style="background-color:blue">Read More</button></a>    </div>
  </div>
</div>

<!-- The Contractor Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
      <h1 class="xlarge-font"style="color:MediumSeaGreen;"><b>Contractor</b></h1>
      <p><span style="font-size:36px">Villdor</span>is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...</p>
      <a href="contractor.html"><button class="button" style="background-color:green">Find out More</button></a>

    </div>
    <div class="column-45">
        <img src="http://totan.ru/wp-content/uploads/2013/10/makalunfp2.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>
<!-- Location Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-45">
      <img src="locationigalo.jpg" width="450" height="471" style="max-width:100%;height:auto;">
    </div>
    <div class="column-55">
      <h1 class="xlarge-font"style="color:Blue;"><b>Location</b></h1>
      <p><span style="font-size:24px">Located</span> in Igalo, next to Herceg Novi. It is 6 km from the Croatian border, 26 km from Cilipi airport and 40 km from Dubrovnik. 28 km south, there is Tivat Airport. The whole complex is located on a hill called Osmanova Glavica. It is about 450 m away from the sea. The access road (street II of the Dalmatian Brigade) is separated from the highway at the gas station. </p>
<a href="location.html"><button class="button" style="background-color:blue">Read More</button></a>    </div>
  </div>
</div>
    <!-- The Health Section -->
<div class="container">
  <div class="row">
    <div class="column-55">
      <h1 class="xlarge-font"style="color:MediumSeaGreen;"><b>Health</b></h1>
      <p><span style="font-size:36px">Institut Simo Milosevic</span>The Institute for Physical Medicine, Rehabilitatiton and Rheumatology „Dr Simo Milosevic“ JSC Igalo is considered to be one of the largest and most famous institutions for multidisciplinary spa treatment on the Balkans. It is a pioneer of the modern physical and preventive medicine, rehabilitation, thalassotherapy and wellness, and became one of the leading international centers for rehabilitation of children, adults and seniors.</p>
      <a href="health.html"><button class="button" style="background-color:green">Find out More</button></a>

    </div>
    <div class="column-45">
        <img src="https://www.bikingcroatia.com/images/content/uploads/img_1452.jpg"width="450" height="471" style="max-width:100%;height:auto;">
    </div>
  </div>
</div>
</div>
<div class="footer">
  <p>Igalo Gardens 2020</p>
</div>
</body>
</html>
