 <!DOCTYPE html>
<html>
<head>
<title>Montenegro RU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
    margin: 0;
    font-family: Bodoni MT;

}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.headerimg{
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
        
    }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
 .container {
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-45 {
  float: left;
  width: 45%;
  padding: 20px;
}

.column-55 {
  float: left;
  width: 55%;
  padding: 20px;
}
   
    }
    @media screen and (max-width: 500px) {
       .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        .navbar-right {
            float: none;
        }
    }

  nav dropdown {
  display: none;   
}


    .logosmall {
        width 100px;
        height: 40px;
        display: none;
        vertical-align: middle;
        margin-right: -20px;
        margin-top: -35px; 
        float: left;
    }
    .footertextlang {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 5px;
        font-family: "Didot";
        letter-spacing: 0px;
        font-size: 10px;
        color: white;   
        text-decoration: none;
        display: none;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}

    @media (max-width: 960px) {
  nav list     { display: none; }
  nav dropdown { display: block; }
  nav dropdown1 { display: block; } 
        .navbar {
        }
        .navbar a {
            padding-bottom: 10px;

  }
        .logosmall {display: block;}
        .footertext {margin-left: 0px; letter-spacing: 0px;
        font-size: 10px;
        }
        .footertext1 {display: none;}
        .footertextlang {display: block;}
        .column {
            width: 100%;
            padding: 100px;
        }
                .column-55,
  .column-45 {
    width: 100%;
    text-align: center;
    }
        .container {
               text-align: center;
 
        }
    }
    .dropbtn {
  background-color: #041226;
  color: #f6c363;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
    button:focus {outline:0;}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #041226;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   width: 100%;
  left: 0;
}

.show {display: block;}
</style>
<body>
    <div class="navbar">
    <nav> 
        <list>
<a href="mainRU.html"><img class="logo" src="Images/logo.jpg"></a>
    <a href="complexRU.html">Complex</a>
    <a href="montenegroRU.html">Montenegro</a>
    <a href="contractorRU.html">Contractor</a>
    <a href="locationRU.html">Location</a>
    <a href="healthRU.html">Health</a>
    <div class= "navbar-right">
    <a href="montenegro.html">EN</a>
    <a href="montenegroMNE.html">MNE</a>
    <a href="montenegroRU.html">RU</a>
 </div>
            
</list>
     
        <dropdown>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
     <a href="complexRU.html">Complex</a>
    <a href="montenegroRU.html">Montenegro</a>
    <a href="contractorRU.html">Contractor</a>
    <a href="locationRU.html">Location</a>
    <a href="healthRU.html">Health</a>
        </div>
            </div>
             </dropdown>
     
     <a href="mainRU.html"><img class="logosmall" src="Images/logosmall.png"></a>     
    
    </nav>
  
    </div>

<div class="main">
<img class="headerimg" src="Images/bokacropped.jpg">
   </div>

    
<div class="container">
     <p>When the beaches fill up with Eastern European sunseekers, intrepid travellers can easily sidestep the hordes by getting off the beaten track in the rugged mountains of Durmitor and Prokletije, the primeval forest of Biogradska Gora, or in the many towns and villages where ordinary Montenegrins go about their daily lives. Hike, horse ride, mountain bike or kayak yourself to somewhere obscure and chances are you'll have it all to yourself. This is, after all, a country where wolves and bears still lurk in forgotten corners.</p>
  <div class="row">
    <div class="column-45">    
      <h1>Kotor</h1>
      <p>Kotor is a fortified town on Montenegro's Adriatic coast, in a bay near the limestone cliffs of Mt. Lovcen. Characterized by winding streets and squares, its medieval old town has several Romanesque churches, including Kotor Cathedral. It's also home to the Maritime Museum, which explores local seafaring history. </p>
    </div>
    <div class="column-55">
        <img src="Images/KOTOR.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    <div class="row">
    <div class="column-45">    
      <h1>Perast</h1>
      <p> 
    Perast is an old town on the Bay of Kotor in Montenegro. It is situated a few kilometres northwest of Kotor and is noted for its proximity to the islets of St. George and Our Lady of the Rocks.</p>
    </div>
    <div class="column-55">
        <img src="Images/perast.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    <div class="row">
    <div class="column-45">    
      <h1>Ostrog Monastery</h1>
      <p>Resting improbably - miraculously? - in a cliff face 900m above the Zeta valley, the gleaming white Ostrog Monastery is the most important site in Montenegro for Orthodox Christians, attracting up to a million visitors annually. Even with its numerous pilgrims, tourists and souvenir stands, it's a strangely affecting place. </p>
    </div>
    <div class="column-55">
        <img src="Images/monastery-ostrog-serbian-orthodox-church-600w-310449650.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    <div class="row">
    <div class="column-45">    
      <h1>Durmitor National Park</h1>
      <p> Durmitor is a massif located in northwestern Montenegro. It is part of the Dinaric Alps. It's highest peak, Bobotov Kuk, reaches a height of 2,523 meters. The massif is limited by the Tara River Canyon on the north, the Piva River Canyon on the west, and by the Komarnica River Canyon on the south.</p>
    </div>
    <div class="column-55">
        <img src="Images/black-lake-most-beautiful-montenegro-600w-1737122087.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    <div class="row">
    <div class="column-45">    
      <h1>Lake Skadar</h1>
      <p>Lake Skadar - also called Lake Scutari, Lake Shkoder and Lake Shkodra - lies on the border of Albania and Montenegro, and is the largest lake in Southern Europe.</p>
    </div>
    <div class="column-55">
        <img src="Images/awesome-view-skadar-lake-surrounded-260nw-1621723831.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    <div class="row">
    <div class="column-45">    
      <h1>Tara Canyon</h1>
      <p>Slicing through the mountains at the northern edge of the national park, the Tara River forms a canyon that is 1300m deep at its peak (the Grand Canyon plummets a mere 200m deeper). The best views are from the water, and rafting along the river is one of the country's most popular tourist activities. If you’d rather admire the canyon from afar, head to the top of Mt Ćurevac (1625m) – although even this view is restricted by the canyon walls.</p>
    </div>
    <div class="column-55">
        <img src="Images/rafting-on-mountain-river-600w-1114604351.jpg" height="auto"; width="100%"; >   
    </div>
  </div>
    
    
    
    
   
    
    
    
    
</div>
  
    
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div class="footertextlang">
        <a href="montenegro.html">EN</a> |
        <a href="montenegroMNE.html">MNE</a> |
        <a href="montenegroRU.html">RU</a>
    </div>
    <div style="clear: both"></div>
    </div>

    <script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
    
    </body>
    </head>
</html>
